# serenity-core-issue-1968

./: pom.xml  serenity.properties
src/test/java/serenity/: AcceptanceTestSuite.java
src/test/resources/features/: readme.md
src/test/resources/features/example_feature/: readme.md
